1,답변 미완료,고유규,공휴일은 쉬나요?,2020-05-17,홈페이지 참고바랍니다.
2,답변 완료,주인선,공휴일은 쉬나요?,2020-05-17,홈페이지 참고바랍니다.
3,답변 완료,김혁시,수당은 언제 들어오나요?,2020-05-17,홈페이지 참고바랍니다.
4,답변 미완료,구효호,수당은 언제 들어오나요?,2020-05-17,전화로 문의주세요.
5,답변 완료,남경경,수당은 언제 들어오나요?,2020-05-17,전화로 문의주세요.
6,답변 완료,이민은,수당은 언제 들어오나요?,2020-05-17,몰라
7,답변 완료,백주정,공휴일은 쉬나요?,2020-05-17,홈페이지 참고바랍니다.
8,답변 완료,장민소,공휴일은 쉬나요?,2020-05-17,홈페이지 참고바랍니다.
9,답변 완료,장소나,수당은 언제 들어오나요?,2020-05-17,홈페이지 참고바랍니다.
10,답변 완료,양동형,공휴일은 쉬나요?,2020-05-17,전화로 문의주세요.
11,답변 완료,홍길동,다음일정 알 수 있나요?,2020-05-17,응응
12,답변 완료,호호호,수당은 언제 들어오나요?,2020-05-18,아직
13,답변 미완료,응응,집에서 자고 싶어요,2020-05-18,답변중~
14,답변 미완료,장정우,집에가고싶어요,2020-05-18,답변중~
15,답변 미완료,장정우,집에좀 갑시다,2020-05-18,답변중~
16,답변 미완료,홍준표,코딩 너무 어려워요,2020-05-18,답변중~
