1,최종성,22,1,010-4054-8852,대구시 북구,98,A,X,O,2,없음
2,홍민민,23,2,010-1904-7713,포항시 용산구,59,F,O,O,3,없음
3,장준승,28,1,010-7582-7225,창원시 강북구,68,D,X,X,7,없음
4,오진호,26,2,010-6903-7754,목포시 금천구,95,A,O,X,5,없음
5,안현재,21,1,010-4023-8871,여수시 강남구,64,D,X,O,7,없음
6,안경표,23,1,010-4322-8336,대전시 남구,50,F,O,O,8,없음
7,이진채,28,2,010-9408-5117,포항시 동작구,58,F,O,O,2,없음
8,정태채,22,1,010-7989-8685,거제시 남구,96,A,O,X,4,없음
9,윤강혁,21,2,010-2893-8157,사천시 서초구,84,B,X,X,1,없음
10,구희효,22,1,010-6231-2749,제주시 연제구,77,C,X,O,9,없음
11,주규나,24,2,010-8577-2294,서울시 관악구,51,F,O,X,3,없음
12,백유재,24,2,010-2080-8794,강릉시 서초구,83,B,X,X,10,없음
13,오은인,21,2,010-2409-2449,여수시 동대문구,52,F,X,X,4,없음
14,차민지,25,2,010-3916-4735,거제시 관악구,95,A,X,O,8,없음
15,홍은찬,23,2,010-5457-4288,김포시 남구,98,A,O,X,5,없음
16,차표혁,28,1,010-2932-2156,사천시 서초구,86,B,O,X,2,없음
17,박하주,25,1,010-5156-1834,광주시 성북구,64,D,O,O,7,없음
18,신지강,27,2,010-6379-2078,천안시 동대문구,70,D,X,O,10,없음
19,홍인나,25,1,010-8126-9472,나주시 강동구,77,C,X,X,3,없음
20,양유윤,26,1,010-1130-5567,목포시 사하구,95,A,X,X,7,없음
21,차서재,29,1,010-8435-4692,울산시 중구,90,B,O,O,6,없음
22,천찬서,27,1,010-4321-6875,여수시 성동구,65,D,X,O,8,없음
23,김형준,20,1,010-4764-1055,전주시 성북구,81,B,O,X,10,없음
24,주표서,22,2,010-8503-8626,대전시 사하구,74,C,O,O,4,없음
25,박경성,24,1,010-6844-1822,부산시 용산구,85,B,O,X,7,없음
26,홍경희,27,2,010-9986-2579,사천시 도봉구,78,C,X,O,2,없음
27,천찬인,21,2,010-4006-5096,대전시 달서구,60,F,X,X,7,없음
28,조진정,24,1,010-2325-9025,대구시 강동구,76,C,X,X,2,없음
29,김수유,22,2,010-3616-8894,서울시 강서구,60,F,X,O,4,없음
30,박태연,22,1,010-8263-6928,제주시 종로구,76,C,X,O,1,없음
31,송태태,24,1,010-7858-7442,광주시 용산구,83,B,X,X,5,없음
32,천소경,24,1,010-2155-7437,광주시 강남구,70,D,O,O,5,없음
33,최혁나,28,1,010-3259-8608,여수시 강동구,79,C,X,O,8,없음
34,구철찬,28,2,010-1247-7333,울산시 성동구,93,A,X,O,7,없음
35,백성인,29,2,010-5325-7024,천안시 남구,74,C,O,O,3,없음
36,윤소시,27,2,010-3704-5810,김포시 송파구,93,A,X,O,1,없음
37,천현현,29,1,010-9500-6694,사천시 동작구,51,F,O,X,6,없음
38,정희종,28,2,010-9339-2909,울산시 강북구,94,A,O,O,6,없음
39,김민혁,24,2,010-4228-6819,남양주시 강동구,59,F,O,O,7,없음
40,박수호,26,1,010-8035-5989,전주시 중구,61,D,O,X,8,없음
41,최찬효,26,2,010-3709-7906,사천시 강남구,55,F,O,O,2,없음
42,김형현,22,2,010-5436-9361,서울시 달서구,74,C,O,O,4,없음
43,차정순,21,2,010-2283-7961,포항시 연제구,72,C,X,X,7,없음
44,신규규,26,2,010-9734-4999,나주시 중구,81,B,X,O,9,없음
45,고환효,28,1,010-9462-5463,부산시 동작구,92,A,O,X,3,없음
46,천유나,21,1,010-3080-1171,강릉시 도봉구,90,B,X,X,9,없음
47,백동성,21,1,010-8214-5535,남양주시 종로구,53,F,X,O,6,없음
48,장주혁,22,2,010-2345-7658,제주시 성북구,89,B,O,O,10,없음
49,문규원,24,2,010-1988-6815,창원시 관악구,64,D,O,X,5,없음
50,고석경,23,1,010-4186-9314,울산시 관악구,87,B,O,O,5,없음
51,차형주,21,1,010-4968-6691,성남시 수성구,74,C,X,X,2,없음
52,이석소,21,1,010-6948-1789,성남시 용산구,68,D,X,O,8,없음
53,최민혁,28,2,010-7984-9557,나주시 강남구,91,A,O,X,4,없음
54,오현민,25,2,010-8735-4731,목포시 용산구,54,F,O,X,1,없음
55,차진우,28,2,010-6660-3236,구리시 강남구,51,F,O,O,1,없음
56,서준동,20,1,010-7116-3302,여수시 용산구,77,C,O,O,2,없음
57,서성강,24,2,010-3095-7338,창원시 용산구,60,F,O,O,1,없음
58,고윤훈,21,2,010-1156-5194,대전시 남구,93,A,X,X,10,없음
59,조호수,26,1,010-4343-2995,강릉시 강동구,88,B,O,X,1,없음
60,백수서,27,1,010-4615-2501,인천시 남구,89,B,X,X,6,없음
61,고선우,26,2,010-5445-7956,부산시 강남구,71,C,X,X,5,없음
62,정준소,23,2,010-8941-5164,목포시 강북구,86,B,X,X,8,없음
63,최석인,24,2,010-1015-3787,남양주시 성북구,83,B,O,O,6,없음
64,조윤은,20,2,010-6995-2473,구리시 동구,92,A,X,X,6,없음
65,박경윤,29,2,010-9918-5338,부산시 도봉구,95,A,X,X,3,없음
66,이혁훈,20,1,010-5930-6769,성남시 수성구,93,A,X,O,3,없음
67,윤우민,22,1,010-6443-8115,성남시 수성구,50,F,X,X,6,없음
68,윤정하,28,1,010-5664-8825,김포시 북구,52,F,O,O,6,없음
69,장순나,26,2,010-8954-5981,김포시 용산구,65,D,X,O,2,없음
70,김혁혁,23,1,010-3866-2858,사천시 중구,67,D,X,O,5,없음
71,남영주,24,2,010-9960-7077,인천시 도봉구,72,C,O,O,9,없음
72,구효환,27,2,010-9790-9367,창원시 강서구,54,F,X,O,2,없음
73,안수희,25,1,010-6995-8866,인천시 동구,71,C,O,X,6,없음
74,남순승,25,1,010-2281-1284,구리시 도봉구,88,B,X,X,6,없음
75,천유나,24,1,010-3829-4471,울산시 중구,68,D,X,X,6,없음
76,고민훈,29,2,010-8321-3388,여수시 달서구,92,A,O,O,8,없음
77,김현강,27,2,010-3686-6379,포항시 동대문구,92,A,X,O,1,없음
78,최정혁,23,2,010-3542-4567,천안시 연제구,63,D,X,X,10,없음
79,신지서,28,2,010-2050-5272,제주시 서구,66,D,X,X,6,없음
80,김원경,27,1,010-8889-9947,김포시 남구,90,B,X,O,7,없음
81,백민수,26,2,010-6946-1579,남양주시 달서구,97,A,X,O,7,없음
82,최연종,25,1,010-9021-6583,광주시 용산구,53,F,X,X,9,없음
83,주서선,20,2,010-8307-7157,강릉시 도봉구,85,B,X,O,3,없음
84,천연경,28,2,010-9166-9861,제주시 동구,81,B,O,X,1,없음
85,주주강,23,2,010-6785-7007,제주시 수성구,50,F,X,X,7,없음
86,양인경,21,2,010-4812-5214,대전시 강서구,84,B,X,O,5,없음
87,구윤태,29,2,010-5468-7480,강릉시 강북구,85,B,X,O,1,없음
88,오훈정,29,1,010-7434-7752,나주시 북구,98,A,X,X,2,없음
89,윤정주,27,1,010-9882-9410,여수시 용산구,89,B,O,X,6,없음
90,박우영,21,1,010-8241-2723,강릉시 동작구,64,D,O,X,1,없음
91,홍호나,23,2,010-4914-6362,전주시 용산구,66,D,O,X,5,없음
92,차찬성,29,1,010-3839-2587,광주시 동작구,98,A,O,O,9,없음
93,한환유,21,1,010-3000-4425,여수시 강남구,62,D,O,O,3,없음
94,양하순,23,1,010-8608-2778,사천시 남구,62,D,O,X,6,없음
95,김규수,27,2,010-5933-1007,목포시 강남구,76,C,O,O,6,없음
96,남찬훈,26,2,010-4279-9482,울산시 서초구,71,C,O,O,1,없음
97,송형혁,23,1,010-6746-9910,대구시 북구,57,F,O,X,10,없음
98,최찬원,29,2,010-3051-5489,인천시 동구,75,C,X,O,5,없음
99,백윤재,27,1,010-5012-6745,성남시 달서구,80,C,O,X,5,없음
100,정하정,21,1,010-4770-1489,나주시 강동구,65,D,X,X,2,없음
101,신효시,21,2,010-3054-4673,남양주시 강북구,65,D,X,X,9,없음
102,고훈소,20,2,010-3298-4595,강릉시 사하구,86,B,X,X,8,없음
103,최나영,25,1,010-7694-7008,나주시 성동구,68,D,O,O,5,없음
104,구준민,25,2,010-6794-6921,나주시 강서구,99,A,O,X,6,없음
105,송수소,26,2,010-3900-9656,목포시 성북구,91,A,O,X,5,없음
106,문강찬,25,1,010-7954-2332,창원시 성북구,67,D,X,X,1,없음
107,서정진,25,2,010-1370-2068,구리시 중구,99,A,X,X,2,없음
108,홍성훈,21,1,010-1707-1340,거제시 동대문구,64,D,X,X,3,없음
109,안성혁,28,1,010-9140-5343,전주시 용산구,74,C,O,X,10,없음
110,정훈현,25,1,010-7378-4760,부산시 연제구,65,D,O,O,6,없음
111,김경희,21,2,010-8828-3029,대전시 수성구,67,D,O,X,5,없음
112,남유찬,23,2,010-3279-9501,서울시 수성구,98,A,O,O,6,없음
113,한주우,29,2,010-5740-6314,제주시 관악구,69,D,X,O,8,없음
114,조민환,21,1,010-2265-4714,창원시 강서구,80,C,X,X,1,없음
115,장환민,29,2,010-1731-2474,성남시 강동구,82,B,O,X,4,없음
116,이준찬,29,1,010-7606-6920,남양주시 금천구,55,F,X,O,1,없음
117,안환규,21,2,010-4882-4936,김포시 성북구,94,A,O,O,9,없음
118,신성윤,29,2,010-4004-4725,부산시 종로구,96,A,X,O,2,없음
119,박호정,28,1,010-9602-7198,남양주시 도봉구,68,D,X,O,7,없음
120,장찬시,21,2,010-7499-5098,제주시 동작구,86,B,X,O,9,없음
121,김나호,28,2,010-1810-2298,여수시 강동구,72,C,X,X,10,없음
122,정표시,27,1,010-1395-1706,여수시 종로구,87,B,O,O,3,없음
123,정순은,20,2,010-7194-9665,울산시 동작구,80,C,O,X,2,없음
124,이나원,29,2,010-6921-8430,광주시 서구,79,C,O,X,9,없음
125,최시승,24,2,010-6563-3097,부산시 사하구,91,A,O,O,1,없음
126,한하정,21,2,010-8683-5527,여수시 연제구,59,F,X,O,7,없음
127,김시지,27,1,010-7650-4115,대전시 동구,75,C,O,O,6,없음
128,남주정,24,1,010-7284-3509,부산시 서구,56,F,X,O,1,없음
129,이원경,23,1,010-3707-7134,부산시 용산구,87,B,O,O,1,없음
130,송영형,21,2,010-6479-6839,서울시 달서구,51,F,O,X,8,없음
131,장동소,20,1,010-6668-7819,울산시 용산구,61,D,X,O,3,없음
132,장혁효,22,2,010-7884-3161,사천시 강남구,70,D,O,X,3,없음
133,서성서,20,1,010-4037-3283,나주시 동작구,59,F,X,O,1,없음
134,윤호경,23,2,010-6063-9651,전주시 서구,54,F,O,O,1,없음
135,남하훈,25,1,010-2300-5302,대구시 사하구,61,D,X,O,10,없음
136,박성준,28,2,010-5109-2381,나주시 강북구,62,D,O,X,5,없음
137,이민연,21,1,010-1659-8848,울산시 강남구,76,C,O,O,5,없음
138,오지훈,24,1,010-2531-8603,구리시 강남구,77,C,X,X,2,없음
139,서호표,25,1,010-8079-7524,구리시 강북구,50,F,X,X,1,없음
140,구지희,24,1,010-9650-3555,인천시 수성구,96,A,X,X,10,없음
141,홍지철,22,1,010-1501-3640,성남시 강북구,78,C,X,O,2,없음
142,안경성,22,1,010-4257-2234,구리시 동작구,92,A,X,O,9,없음
143,정훈시,20,2,010-9621-7500,전주시 성동구,71,C,X,X,2,없음
144,송민지,24,1,010-4440-7251,포항시 북구,67,D,X,X,3,없음
145,남연표,23,1,010-6606-9401,천안시 북구,58,F,X,X,10,없음
146,천채유,25,2,010-4826-9541,목포시 북구,88,B,X,X,7,없음
147,홍재윤,28,2,010-7139-5247,구리시 강북구,76,C,X,O,3,없음
148,양서진,21,2,010-3415-2716,강릉시 동대문구,69,D,O,O,8,없음
149,조동혁,24,2,010-1895-4962,목포시 성동구,74,C,O,X,2,없음
150,주주환,26,2,010-7915-6967,서울시 송파구,75,C,O,O,2,없음
151,윤윤순,27,1,010-3905-8298,거제시 연제구,91,A,O,X,4,없음
152,백채찬,25,1,010-8635-9674,천안시 남구,65,D,X,X,10,없음
153,차시진,26,2,010-8017-6679,울산시 성동구,91,A,O,O,4,없음
154,안채하,21,1,010-9647-1395,대구시 달서구,59,F,O,X,7,없음
155,고진하,24,1,010-8204-2085,남양주시 강서구,87,B,X,X,3,없음
156,윤철경,24,2,010-1097-6643,서울시 강남구,60,F,X,O,10,없음
157,오동태,20,1,010-7059-6528,남양주시 도봉구,85,B,X,X,1,없음
158,문찬규,29,2,010-8787-8902,천안시 강동구,94,A,O,X,9,없음
159,안진나,26,1,010-7945-8642,인천시 강북구,62,D,O,X,6,없음
160,천유영,20,1,010-1613-8886,김포시 성북구,65,D,X,O,3,없음
161,최혁호,29,1,010-2998-9608,거제시 송파구,88,B,O,O,2,없음
162,최서민,29,2,010-7169-5872,울산시 연제구,69,D,O,X,7,없음
163,차훈성,22,2,010-6894-8808,광주시 용산구,71,C,X,O,8,없음
164,오동표,20,2,010-3161-7834,전주시 서구,78,C,O,X,9,없음
165,서주주,27,1,010-8569-5162,울산시 동구,77,C,X,O,10,없음
166,윤선하,29,2,010-5174-7391,김포시 남구,73,C,X,X,4,없음
167,주성진,20,2,010-2397-3292,포항시 동구,80,C,O,X,6,없음
168,문혁종,24,2,010-1912-5360,울산시 성동구,56,F,O,X,7,없음
169,장순준,24,1,010-9381-1182,부산시 강북구,52,F,X,X,1,없음
170,한지나,21,2,010-7679-4567,천안시 종로구,87,B,O,X,6,없음
171,최태윤,28,2,010-3527-4569,전주시 남구,68,D,X,X,10,없음
172,오윤인,23,2,010-6537-7542,여수시 중구,83,B,O,X,3,없음
173,서규진,28,2,010-2230-8233,강릉시 남구,51,F,O,X,8,없음
174,정효규,29,2,010-1318-3256,여수시 연제구,86,B,X,O,6,없음
175,안형유,28,2,010-6162-3031,부산시 성북구,55,F,O,O,5,없음
176,박태나,21,2,010-9423-9560,성남시 도봉구,69,D,O,O,9,없음
177,이호혁,27,1,010-5699-4699,천안시 강북구,78,C,O,O,1,없음
178,차종종,20,1,010-4579-8901,성남시 종로구,64,D,X,X,10,없음
179,구정성,21,2,010-8632-5360,구리시 종로구,87,B,O,O,8,없음
180,안강철,22,2,010-6453-8244,김포시 서구,91,A,O,X,6,없음
181,고동하,23,2,010-7715-6746,창원시 동대문구,61,D,X,X,2,없음
182,이시유,24,1,010-3294-5454,사천시 강동구,76,C,O,O,7,없음
183,조재민,28,2,010-5565-1040,광주시 동대문구,77,C,X,O,3,없음
184,윤현재,27,1,010-2423-6890,울산시 동작구,71,C,X,X,6,없음
185,최소서,29,1,010-3822-8476,남양주시 성동구,88,B,O,O,8,없음
186,차원나,21,1,010-5481-5499,나주시 남구,94,A,X,O,8,없음
187,차경희,22,2,010-9452-2306,인천시 강북구,90,B,O,O,2,없음
188,서유민,25,2,010-1331-5789,강릉시 성북구,67,D,X,X,7,없음
189,정동승,23,2,010-9781-3986,김포시 동작구,74,C,O,O,7,없음
190,홍하윤,23,2,010-9946-7037,여수시 용산구,97,A,O,X,5,없음
191,윤채영,22,2,010-6214-5863,울산시 관악구,60,F,O,O,1,없음
192,고혁철,28,1,010-4599-2153,천안시 중구,54,F,X,X,1,없음
193,양효동,24,1,010-6022-6839,사천시 동대문구,61,D,O,O,5,없음
194,양하규,23,1,010-8359-6089,포항시 강남구,89,B,X,X,8,없음
195,오호종,27,1,010-4391-4498,거제시 금천구,80,C,O,O,7,없음
196,최철태,28,2,010-1397-1962,울산시 연제구,71,C,O,O,2,없음
197,김형유,25,1,010-9087-4600,대구시 서구,50,F,X,O,8,없음
198,안연재,20,2,010-7826-5906,울산시 종로구,52,F,O,X,1,없음
199,구지지,29,2,010-1717-1695,대구시 도봉구,86,B,X,X,1,없음
200,고강희,21,1,010-8249-5414,강릉시 관악구,90,B,X,X,2,없음
201,구정철,23,2,010-6925-7110,대구시 북구,63,D,X,X,8,없음
202,윤환정,25,1,010-5883-9515,사천시 성북구,83,B,O,X,7,없음
203,안인수,23,1,010-1591-7994,인천시 용산구,90,B,O,O,3,없음
204,백성동,24,2,010-4812-2768,포항시 도봉구,50,F,O,O,9,없음
205,서민성,21,1,010-2497-9760,전주시 성동구,97,A,X,X,3,없음
206,한채은,27,1,010-3286-6415,나주시 용산구,59,F,O,O,3,없음
207,최호진,28,1,010-2528-4564,여수시 연제구,72,C,X,O,1,없음
208,조순서,29,1,010-3289-3658,나주시 서구,89,B,X,X,1,없음
209,구훈환,27,2,010-1631-1148,목포시 남구,62,D,X,O,6,없음
210,조혁선,27,1,010-7074-3103,목포시 종로구,97,A,X,O,3,없음
211,오우유,20,1,010-5982-2960,구리시 동작구,67,D,X,O,6,없음
212,정호희,21,2,010-1412-3621,대구시 서구,83,B,O,O,10,없음
213,차준형,24,2,010-3532-1492,대구시 강북구,51,F,X,X,5,없음
214,구혁강,27,1,010-1872-2823,포항시 서초구,68,D,O,X,7,없음
215,송민혁,23,2,010-9970-1116,천안시 서초구,64,D,O,X,4,없음
216,홍호순,28,2,010-4210-7951,여수시 남구,60,F,X,O,9,없음
217,김종영,21,2,010-8051-8581,천안시 강남구,72,C,O,O,8,없음
218,신수형,24,2,010-6797-4212,구리시 용산구,69,D,O,X,5,없음
219,고태윤,24,1,010-4437-1547,대전시 강동구,94,A,X,X,4,없음
220,문호찬,29,2,010-1788-6952,사천시 동구,78,C,X,X,10,없음
221,송석동,26,2,010-1379-8226,강릉시 성동구,54,F,O,O,7,없음
222,안승진,27,1,010-2174-1733,사천시 강서구,63,D,X,O,1,없음
223,문하우,23,2,010-7261-7360,강릉시 동작구,85,B,O,X,9,없음
224,고형성,20,2,010-9646-4330,광주시 강서구,90,B,O,X,4,없음
225,홍하철,23,2,010-5167-5024,창원시 동작구,59,F,X,X,3,없음
226,정훈재,26,2,010-3243-5796,서울시 북구,82,B,X,X,6,없음
227,박순석,27,2,010-2386-4669,인천시 동대문구,82,B,O,O,5,없음
228,김민효,21,2,010-9892-1373,여수시 중구,99,A,O,O,4,없음
229,천성효,25,1,010-7611-8883,광주시 도봉구,70,D,X,X,9,없음
230,이동인,25,2,010-2167-8369,부산시 관악구,68,D,X,O,1,없음
231,송소채,21,2,010-7913-7545,김포시 강동구,60,F,X,X,2,없음
232,천소원,21,1,010-3700-8803,제주시 서초구,64,D,O,X,2,없음
233,정승정,24,1,010-8575-7029,서울시 중구,80,C,X,O,10,없음
234,조석시,22,2,010-7939-1387,여수시 강북구,92,A,O,X,4,없음
235,이철소,26,2,010-5067-8225,성남시 금천구,91,A,X,O,4,없음
236,주유태,21,2,010-9366-3598,부산시 연제구,62,D,O,O,4,없음
237,문윤호,26,2,010-3811-5423,사천시 동대문구,90,B,O,O,4,없음
238,장성현,25,2,010-6307-3843,광주시 도봉구,91,A,O,X,10,없음
239,김형찬,22,2,010-6617-4037,서울시 동대문구,51,F,O,X,7,없음
240,백희채,28,2,010-6657-5683,사천시 달서구,91,A,O,X,4,없음
241,남규찬,21,2,010-3015-9465,제주시 종로구,94,A,X,X,3,없음
242,문석정,28,1,010-4097-8462,창원시 관악구,71,C,O,O,3,없음
243,송종철,29,2,010-2832-8043,남양주시 성동구,68,D,X,O,9,없음
244,조효표,25,1,010-1816-4194,서울시 강동구,68,D,X,X,4,없음
245,홍성경,25,1,010-6188-9691,포항시 서초구,72,C,X,O,9,없음
246,안호희,22,1,010-8582-1277,거제시 북구,72,C,O,X,3,없음
247,고훈태,24,1,010-4389-1146,서울시 도봉구,83,B,X,O,7,없음
248,조종영,20,1,010-3449-9765,구리시 동작구,55,F,X,O,2,없음
249,신하호,23,2,010-4916-5582,구리시 중구,79,C,X,O,2,없음
250,천진훈,27,2,010-2350-8588,거제시 동대문구,84,B,O,X,3,없음
251,한석혁,28,1,010-8764-1165,울산시 달서구,80,C,O,X,6,없음
252,고순나,29,1,010-1830-9425,창원시 연제구,77,C,X,O,1,없음
253,양연훈,29,1,010-3114-8269,전주시 서초구,51,F,X,O,7,없음
254,윤훈나,22,1,010-2571-4749,김포시 강북구,75,C,O,O,5,없음
255,서연호,29,2,010-6258-7383,성남시 도봉구,61,D,O,O,9,없음
256,백강채,22,1,010-1325-3085,사천시 강남구,86,B,O,X,8,없음
257,윤혁정,23,2,010-3278-1277,나주시 사하구,56,F,X,X,3,없음
258,박종수,27,2,010-6290-2799,서울시 서구,66,D,X,O,10,없음
259,주규민,25,2,010-3196-9630,부산시 남구,53,F,O,O,8,없음
260,구민승,25,1,010-3938-5086,인천시 북구,94,A,X,O,2,없음
261,신경원,27,2,010-4513-4261,여수시 북구,79,C,O,O,5,없음
262,고우재,28,2,010-4650-1032,인천시 서구,66,D,O,X,1,없음
263,구태시,23,1,010-8155-9000,여수시 동작구,79,C,O,X,7,없음
264,장정종,24,1,010-9844-9307,포항시 강남구,58,F,X,O,9,없음
265,박민성,25,2,010-8680-5726,천안시 중구,68,D,X,X,5,없음
266,고성동,25,2,010-8267-2787,나주시 송파구,60,F,O,X,6,없음
267,조시채,27,1,010-1030-6522,대전시 서초구,65,D,X,O,3,없음
268,서윤하,23,1,010-9133-4819,제주시 중구,87,B,O,X,8,없음
269,구민정,27,1,010-9104-6987,인천시 동구,75,C,X,O,10,없음
270,문현혁,26,1,010-5027-8767,강릉시 종로구,73,C,X,O,9,없음
271,신우호,27,1,010-4291-1520,대전시 동작구,86,B,X,X,8,없음
272,백영재,22,1,010-4740-1896,대전시 강동구,80,C,X,X,5,없음
273,고주태,28,1,010-6782-5372,목포시 사하구,62,D,O,X,1,없음
274,장규지,22,2,010-8325-5302,구리시 동작구,79,C,X,O,2,없음
275,차정동,27,2,010-6427-1335,부산시 강남구,96,A,O,O,2,없음
276,박재효,29,2,010-9277-2536,대전시 달서구,65,D,X,O,1,없음
277,이환하,21,1,010-3985-8021,부산시 수성구,52,F,O,O,1,없음
278,홍동재,21,1,010-7618-6542,광주시 강서구,73,C,O,X,5,없음
279,안서태,25,2,010-3424-4638,울산시 강서구,67,D,X,X,5,없음
280,한민시,27,2,010-9272-9880,부산시 남구,83,B,O,X,4,없음
281,송호지,23,1,010-2765-7324,부산시 북구,63,D,X,X,2,없음
282,신성성,27,1,010-1921-2246,성남시 용산구,62,D,X,O,2,없음
283,박은지,24,1,010-4221-6123,나주시 북구,52,F,O,O,4,없음
284,윤하채,21,1,010-5430-1196,여수시 강서구,55,F,X,X,10,없음
285,이정혁,28,1,010-8646-5999,대전시 서초구,70,D,O,X,3,없음
286,조현우,21,1,010-3683-8959,제주시 강동구,78,C,O,O,4,없음
287,양수윤,28,1,010-6994-6378,포항시 사하구,81,B,O,O,10,없음
288,차혁채,24,2,010-6808-9734,남양주시 용산구,70,D,O,X,5,없음
289,안성규,28,2,010-5759-3516,창원시 서구,84,B,O,X,9,없음
290,고순희,26,1,010-2688-4181,포항시 사하구,74,C,X,X,5,없음
291,홍강유,21,1,010-2913-8720,거제시 수성구,51,F,O,O,1,없음
292,천종효,21,2,010-3939-7401,여수시 성북구,66,D,O,O,4,없음
293,이표시,28,1,010-2988-8794,성남시 동작구,78,C,O,X,8,없음
294,안정표,29,1,010-9029-4755,나주시 강서구,52,F,O,O,2,없음
295,박재강,27,1,010-7073-6918,대구시 강북구,73,C,X,X,10,없음
296,장나진,21,1,010-4582-1090,거제시 용산구,83,B,O,X,8,없음
297,송성채,27,2,010-5676-4686,광주시 서구,56,F,O,O,8,없음
298,문강현,25,2,010-9623-5200,강릉시 도봉구,96,A,O,O,4,없음
299,차민혁,23,1,010-7037-3138,남양주시 수성구,71,C,X,X,5,없음
300,백태수,27,2,010-3236-7491,광주시 도봉구,83,B,O,X,5,없음
