1,차표연,1,박민형,88,B,성적이 좋음,1
2,박민훈,2,김석유,64,D,지각이 많음,2
3,오연유,3,진석형,64,D,성실함,3
4,홍동호,4,정정형,53,F,성적이 좋음,4
5,한재훈,5,정형민,68,D,성실함,5
6,백정경,6,진성정,77,C,성실함,6
7,김승연,7,홍형성,98,A,열심히 함,7
8,백종동,8,이정형,88,B,성실함,8
9,한나석,9,김민성,60,F,성적이 좋음,9
10,문소태,10,진성인,52,F,열심히 함,10
11,이승선,1,박민형,95,A,지각이 많음,11
12,백혁석,2,김석유,70,D,성실함,12
13,천민선,3,진석형,81,B,열심히 함,13
14,고형현,4,정정형,78,C,열심히 함,14
15,고민종,5,정형민,56,F,열심히 함,15
16,송우경,6,진성정,93,A,성적이 좋음,16
17,구시훈,7,홍형성,62,D,열심히 함,17
18,주수철,8,이정형,87,B,열심히 함,18
19,윤경환,9,김민성,75,C,수업시간에 잠,19
20,양찬강,10,진성인,84,B,수업시간에 잠,20
21,송혁주,1,박민형,98,A,성적이 좋음,21
22,홍영성,2,김석유,53,F,지각이 많음,22
23,조인태,3,진석형,98,A,지각이 많음,23
24,김선정,4,정정형,78,C,성실함,24
25,고희영,5,정형민,65,D,지각이 많음,25
26,천경원,6,진성정,73,C,열심히 함,26
27,천주우,7,홍형성,68,D,성실함,27
28,윤준희,8,이정형,88,B,열심히 함,28
29,서철지,9,김민성,99,A,성실함,29
30,최수준,10,진성인,60,F,열심히 함,30
31,송주희,1,박민형,99,A,수업시간에 잠,31
32,이형희,2,김석유,88,B,성실함,32
33,정성훈,3,진석형,68,D,열심히 함,33
34,박찬규,4,정정형,63,D,성실함,34
35,남동표,5,정형민,84,B,지각이 많음,35
36,김호호,6,진성정,93,A,수업시간에 잠,36
37,조인태,7,홍형성,51,F,열심히 함,37
38,조훈혁,8,이정형,62,D,수업시간에 잠,38
39,구희경,9,김민성,62,D,지각이 많음,39
40,장표종,10,진성인,63,D,성실함,40
41,백경원,1,박민형,97,A,수업시간에 잠,41
42,조영호,2,김석유,98,A,열심히 함,42
43,홍성인,3,진석형,81,B,성실함,43
44,정규호,4,정정형,95,A,성적이 좋음,44
45,조은선,5,정형민,96,A,성적이 좋음,45
46,백유혁,6,진성정,85,B,열심히 함,46
47,천훈재,7,홍형성,71,C,지각이 많음,47
48,문형희,8,이정형,61,D,성적이 좋음,48
49,백은인,9,김민성,70,D,성적이 좋음,49
50,최윤태,10,진성인,57,F,성실함,50
51,윤동규,1,박민형,95,A,지각이 많음,51
52,한현연,2,김석유,63,D,열심히 함,52
53,윤형형,3,진석형,70,D,성적이 좋음,53
54,한정준,4,정정형,63,D,성적이 좋음,54
55,윤희효,5,정형민,68,D,성적이 좋음,55
56,고성훈,6,진성정,67,D,열심히 함,56
57,이나철,7,홍형성,67,D,성실함,57
58,천민하,8,이정형,66,D,성적이 좋음,58
59,구경경,9,김민성,59,F,열심히 함,59
60,조정인,10,진성인,86,B,성적이 좋음,60
61,김효시,1,박민형,85,B,성실함,61
62,오윤환,2,김석유,78,C,지각이 많음,62
63,양민나,3,진석형,79,C,수업시간에 잠,63
64,오소현,4,정정형,94,A,열심히 함,64
65,조호시,5,정형민,76,C,수업시간에 잠,65
66,송승정,6,진성정,54,F,성실함,66
67,이동유,7,홍형성,96,A,성적이 좋음,67
68,이종하,8,이정형,62,D,열심히 함,68
69,차순민,9,김민성,53,F,수업시간에 잠,69
70,신종석,10,진성인,65,D,수업시간에 잠,70
71,구표태,1,박민형,86,B,수업시간에 잠,71
72,김규재,2,김석유,71,C,수업시간에 잠,72
73,윤정시,3,진석형,68,D,성실함,73
74,한유환,4,정정형,92,A,성실함,74
75,김선석,5,정형민,86,B,지각이 많음,75
76,주성훈,6,진성정,82,B,열심히 함,76
77,이태승,7,홍형성,63,D,성실함,77
78,송규동,8,이정형,87,B,수업시간에 잠,78
79,한인소,9,김민성,84,B,열심히 함,79
80,주석찬,10,진성인,73,C,지각이 많음,80
81,오선승,1,박민형,86,B,지각이 많음,81
82,홍선수,2,김석유,60,F,열심히 함,82
83,주경성,3,진석형,89,B,수업시간에 잠,83
84,천경인,4,정정형,97,A,성실함,84
85,주성혁,5,정형민,56,F,지각이 많음,85
86,천우태,6,진성정,77,C,성적이 좋음,86
87,한경훈,7,홍형성,87,B,성적이 좋음,87
88,윤형혁,8,이정형,90,B,열심히 함,88
89,장영성,9,김민성,89,B,성적이 좋음,89
90,주강승,10,진성인,51,F,성적이 좋음,90
91,천재민,1,박민형,59,F,지각이 많음,91
92,오시규,2,김석유,97,A,수업시간에 잠,92
93,조호형,3,진석형,94,A,수업시간에 잠,93
94,주철강,4,정정형,65,D,지각이 많음,94
95,문찬윤,5,정형민,88,B,성적이 좋음,95
96,오훈민,6,진성정,94,A,성적이 좋음,96
97,정영소,7,홍형성,65,D,수업시간에 잠,97
98,신선정,8,이정형,60,F,성실함,98
99,정효진,9,김민성,85,B,열심히 함,99
100,차철민,10,진성인,75,C,열심히 함,100
101,윤민찬,1,박민형,93,A,수업시간에 잠,101
102,정혁하,2,김석유,54,F,성실함,102
103,윤인형,3,진석형,81,B,열심히 함,103
104,구성수,4,정정형,76,C,성실함,104
105,구원순,5,정형민,94,A,성실함,105
106,오동정,6,진성정,61,D,성실함,106
107,최훈정,7,홍형성,65,D,성적이 좋음,107
108,구인훈,8,이정형,76,C,지각이 많음,108
109,오경하,9,김민성,93,A,수업시간에 잠,109
110,남유나,10,진성인,97,A,수업시간에 잠,110
111,장경호,1,박민형,64,D,성적이 좋음,111
112,안효석,2,김석유,96,A,지각이 많음,112
113,백원종,3,진석형,82,B,열심히 함,113
114,양종성,4,정정형,51,F,수업시간에 잠,114
115,구연서,5,정형민,55,F,열심히 함,115
116,장승종,6,진성정,59,F,성적이 좋음,116
117,천하찬,7,홍형성,74,C,수업시간에 잠,117
118,서찬현,8,이정형,63,D,성적이 좋음,118
119,김하형,9,김민성,54,F,수업시간에 잠,119
120,차주훈,10,진성인,70,D,성실함,120
121,안희호,1,박민형,62,D,수업시간에 잠,121
122,남시민,2,김석유,99,A,성적이 좋음,122
123,천윤원,3,진석형,62,D,성적이 좋음,123
124,남서순,4,정정형,54,F,성실함,124
125,백은영,5,정형민,91,A,지각이 많음,125
126,차인현,6,진성정,54,F,수업시간에 잠,126
127,홍수진,7,홍형성,67,D,수업시간에 잠,127
128,박주나,8,이정형,66,D,열심히 함,128
129,이호우,9,김민성,97,A,수업시간에 잠,129
130,신성경,10,진성인,67,D,성실함,130
131,오찬은,1,박민형,96,A,성적이 좋음,131
132,박호하,2,김석유,69,D,지각이 많음,132
133,차영철,3,진석형,83,B,수업시간에 잠,133
134,장주소,4,정정형,66,D,성실함,134
135,문경강,5,정형민,79,C,지각이 많음,135
136,양시소,6,진성정,89,B,성적이 좋음,136
137,구동나,7,홍형성,88,B,열심히 함,137
138,구혁동,8,이정형,64,D,열심히 함,138
139,주은정,9,김민성,79,C,수업시간에 잠,139
140,주승정,10,진성인,62,D,성적이 좋음,140
141,이은승,1,박민형,98,A,지각이 많음,141
142,정승나,2,김석유,95,A,성실함,142
143,박지성,3,진석형,82,B,성실함,143
144,장선진,4,정정형,66,D,열심히 함,144
145,홍연진,5,정형민,73,C,성적이 좋음,145
146,이현재,6,진성정,91,A,수업시간에 잠,146
147,남유은,7,홍형성,57,F,열심히 함,147
148,천훈우,8,이정형,58,F,수업시간에 잠,148
149,백효혁,9,김민성,72,C,성적이 좋음,149
150,송유원,10,진성인,99,A,성실함,150
151,주호은,1,박민형,87,B,성실함,151
152,윤채유,2,김석유,98,A,성실함,152
153,차준연,3,진석형,50,F,성적이 좋음,153
154,김민주,4,정정형,60,F,열심히 함,154
155,박현형,5,정형민,73,C,지각이 많음,155
156,홍수우,6,진성정,61,D,수업시간에 잠,156
157,천호훈,7,홍형성,85,B,수업시간에 잠,157
158,이인희,8,이정형,89,B,열심히 함,158
159,신민규,9,김민성,68,D,수업시간에 잠,159
160,이민승,10,진성인,77,C,열심히 함,160
161,장종민,1,박민형,97,A,열심히 함,161
162,최서은,2,김석유,56,F,수업시간에 잠,162
163,천희찬,3,진석형,86,B,성실함,163
164,양정정,4,정정형,87,B,지각이 많음,164
165,차혁진,5,정형민,87,B,지각이 많음,165
166,이경나,6,진성정,86,B,성적이 좋음,166
167,구원동,7,홍형성,97,A,수업시간에 잠,167
168,천유소,8,이정형,68,D,성실함,168
169,조환환,9,김민성,74,C,성실함,169
170,정호종,10,진성인,82,B,열심히 함,170
171,천민승,1,박민형,55,F,열심히 함,171
172,김원찬,2,김석유,73,C,수업시간에 잠,172
173,서환성,3,진석형,69,D,수업시간에 잠,173
174,차강성,4,정정형,54,F,성실함,174
175,천선시,5,정형민,75,C,지각이 많음,175
176,구훈규,6,진성정,62,D,열심히 함,176
177,안재호,7,홍형성,64,D,수업시간에 잠,177
178,신순형,8,이정형,77,C,성실함,178
179,구주민,9,김민성,76,C,수업시간에 잠,179
180,신환혁,10,진성인,78,C,수업시간에 잠,180
181,이준승,1,박민형,75,C,열심히 함,181
182,장우강,2,김석유,50,F,열심히 함,182
183,천영민,3,진석형,56,F,수업시간에 잠,183
184,남재준,4,정정형,81,B,열심히 함,184
185,오종동,5,정형민,98,A,성실함,185
186,천동호,6,진성정,86,B,지각이 많음,186
187,장정정,7,홍형성,70,D,열심히 함,187
188,장찬진,8,이정형,85,B,성실함,188
189,구진찬,9,김민성,79,C,수업시간에 잠,189
190,남강철,10,진성인,52,F,지각이 많음,190
191,남현규,1,박민형,64,D,지각이 많음,191
192,천훈민,2,김석유,62,D,성적이 좋음,192
193,주성재,3,진석형,70,D,지각이 많음,193
194,천동유,4,정정형,91,A,성적이 좋음,194
195,주윤종,5,정형민,88,B,수업시간에 잠,195
196,박호하,6,진성정,59,F,성실함,196
197,송영호,7,홍형성,88,B,지각이 많음,197
198,박환현,8,이정형,91,A,성실함,198
199,윤영수,9,김민성,51,F,성실함,199
200,조동원,10,진성인,50,F,지각이 많음,200
201,조호지,1,박민형,92,A,지각이 많음,201
202,고종정,2,김석유,98,A,성실함,202
203,오경환,3,진석형,52,F,지각이 많음,203
204,정진민,4,정정형,64,D,열심히 함,204
205,천호주,5,정형민,70,D,성실함,205
206,구혁준,6,진성정,90,B,성실함,206
207,이유은,7,홍형성,50,F,성실함,207
208,주재우,8,이정형,53,F,열심히 함,208
209,정혁철,9,김민성,70,D,수업시간에 잠,209
210,안경찬,10,진성인,92,A,지각이 많음,210
211,장표서,1,박민형,74,C,열심히 함,211
212,문준성,2,김석유,58,F,성실함,212
213,고선은,3,진석형,63,D,성실함,213
214,윤표형,4,정정형,74,C,수업시간에 잠,214
215,윤주석,5,정형민,76,C,수업시간에 잠,215
216,주혁석,6,진성정,64,D,성적이 좋음,216
217,백호효,7,홍형성,52,F,성적이 좋음,217
218,양표표,8,이정형,90,B,성적이 좋음,218
219,고영진,9,김민성,69,D,열심히 함,219
220,문선시,10,진성인,80,C,열심히 함,220
221,서재원,1,박민형,96,A,성적이 좋음,221
222,서수혁,2,김석유,52,F,성실함,222
223,윤민표,3,진석형,52,F,열심히 함,223
224,이나진,4,정정형,56,F,성실함,224
225,안승주,5,정형민,57,F,성실함,225
226,송주재,6,진성정,59,F,수업시간에 잠,226
227,문민표,7,홍형성,73,C,성적이 좋음,227
228,신하민,8,이정형,99,A,성실함,228
229,김경원,9,김민성,97,A,수업시간에 잠,229
230,고소재,10,진성인,84,B,수업시간에 잠,230
231,홍규호,1,박민형,60,F,수업시간에 잠,231
232,서동철,2,김석유,77,C,지각이 많음,232
233,최환형,3,진석형,53,F,열심히 함,233
234,장승소,4,정정형,86,B,열심히 함,234
235,오성우,5,정형민,66,D,열심히 함,235
236,김훈철,6,진성정,98,A,지각이 많음,236
237,최재동,7,홍형성,62,D,수업시간에 잠,237
238,주동소,8,이정형,82,B,수업시간에 잠,238
239,장환성,9,김민성,52,F,성적이 좋음,239
240,장성강,10,진성인,74,C,성실함,240
241,천호시,1,박민형,76,C,지각이 많음,241
242,구소표,2,김석유,71,C,열심히 함,242
243,윤연정,3,진석형,58,F,지각이 많음,243
244,정효태,4,정정형,86,B,성적이 좋음,244
245,정시민,5,정형민,64,D,성적이 좋음,245
246,천선원,6,진성정,89,B,지각이 많음,246
247,차순진,7,홍형성,74,C,성적이 좋음,247
248,조효철,8,이정형,74,C,지각이 많음,248
249,김나채,9,김민성,63,D,열심히 함,249
250,문호주,10,진성인,60,F,열심히 함,250
251,송규채,1,박민형,77,C,성실함,251
252,정원강,2,김석유,79,C,수업시간에 잠,252
253,양경형,3,진석형,73,C,성실함,253
254,남진성,4,정정형,70,D,수업시간에 잠,254
255,김승혁,5,정형민,73,C,수업시간에 잠,255
256,조서영,6,진성정,82,B,성적이 좋음,256
257,홍준호,7,홍형성,96,A,열심히 함,257
258,안호표,8,이정형,52,F,수업시간에 잠,258
259,백정나,9,김민성,60,F,수업시간에 잠,259
260,송선우,10,진성인,76,C,열심히 함,260
261,양동효,1,박민형,57,F,성실함,261
262,안민호,2,김석유,72,C,성실함,262
263,최지효,3,진석형,66,D,수업시간에 잠,263
264,구은경,4,정정형,94,A,성실함,264
265,백석영,5,정형민,68,D,지각이 많음,265
266,주준재,6,진성정,54,F,수업시간에 잠,266
267,문순순,7,홍형성,95,A,성실함,267
268,한영찬,8,이정형,90,B,성적이 좋음,268
269,한태성,9,김민성,57,F,성실함,269
270,천희수,10,진성인,72,C,열심히 함,270
271,장민표,1,박민형,70,D,성적이 좋음,271
272,최호훈,2,김석유,78,C,열심히 함,272
273,차시민,3,진석형,95,A,열심히 함,273
274,최정환,4,정정형,59,F,열심히 함,274
275,박윤재,5,정형민,86,B,수업시간에 잠,275
276,홍수성,6,진성정,79,C,지각이 많음,276
277,최경강,7,홍형성,83,B,성실함,277
278,송유태,8,이정형,68,D,성실함,278
279,최준찬,9,김민성,53,F,수업시간에 잠,279
280,오혁혁,10,진성인,60,F,성실함,280
281,남형지,1,박민형,59,F,지각이 많음,281
282,문서태,2,김석유,60,F,열심히 함,282
283,고표희,3,진석형,60,F,지각이 많음,283
284,박우시,4,정정형,84,B,지각이 많음,284
285,남강연,5,정형민,87,B,성적이 좋음,285
286,구태민,6,진성정,75,C,성적이 좋음,286
287,이환민,7,홍형성,71,C,열심히 함,287
288,조주윤,8,이정형,95,A,열심히 함,288
289,송동성,9,김민성,90,B,수업시간에 잠,289
290,서주민,10,진성인,53,F,열심히 함,290
291,양강민,1,박민형,75,C,성적이 좋음,291
292,정연채,2,김석유,60,F,열심히 함,292
293,주채성,3,진석형,68,D,열심히 함,293
294,이민인,4,정정형,66,D,수업시간에 잠,294
295,오훈희,5,정형민,86,B,성실함,295
296,신경승,6,진성정,81,B,지각이 많음,296
297,오석윤,7,홍형성,88,B,지각이 많음,297
298,송혁준,8,이정형,65,D,열심히 함,298
299,박환강,9,김민성,50,F,수업시간에 잠,299
300,차하채,10,진성인,85,B,성적이 좋음,300
301,홍길동,5,하하하,90,A,하이,301
302,홍길도,6,하하하,84,B,하이,302
303,하하하,6,하하하,84,B,하이,303
