1,이형성,37,Android,광주시 강동구,010-7153-8731,2,1,9,lect1,0000
2,이석정,40,Javascript,부산시 강북구,010-2407-9259,2,2,10,lect2,0000
3,홍유인,42,HTML,인천시 강남구,010-2657-9050,2,3,2,lect3,0000
4,진지인,38,Pthyon,부산시 강서구,010-6198-9306,1,4,8,lect4,0000
5,이민석,39,C#,광주시 강동구,010-7750-3007,2,5,3,lect5,0000
6,김순성,37,Linux,부산시 강서구,010-2369-9073,2,6,4,lect6,0000
7,이정민,35,C#,부산시 강서구,010-4838-2004,2,7,6,lect7,0000
8,최민성,35,Java,광주시 강동구,010-5782-9457,1,8,5,lect8,0000
9,김지민,30,WML,대전시 강서구,010-4038-6205,1,9,7,lect9,0000
10,박정인,33,Java,광주시 강북구,010-2278-4922,1,10,1,lect10,0000
