1,C언어 기반의 활용 풀스택 융합 SW개발자 양성과정,Java,2020-11-15,2020-06-15,1,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),5.0,대전,88.5%,30,9788000,1
2,PYTHON 기반의 활용 풀스택 융합 SW개발자 양성과정,C,2020-12-15,2020-06-15,2,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),4.0,서울,90%,30,9788000,2
3,JAVA 기반의 활용 풀스택 융합 SW개발자 양성과정,Java,2020-11-15,2020-07-15,3,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),3.0,부산,74%,30,8952000,3
4,PYTHON 기반의 활용 풀스택 융합 SW개발자 양성과정,Java,2020-12-15,2020-08-15,4,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),2.0,대전,88.5%,30,9788000,4
5,C언어 기반의 활용 풀스택 융합 SW개발자 양성과정,Java,2021-01-15,2020-06-15,5,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),2.0,부산,74%,30,8952000,5
6,PYTHON 기반의 활용 풀스택 융합 SW개발자 양성과정,Python,2021-01-15,2020-07-15,6,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),4.0,서울,90%,30,7553000,6
7,C언어 기반의 활용 풀스택 융합 SW개발자 양성과정,Java,2020-11-15,2020-06-15,7,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),2.0,인천,90%,30,8952000,7
8,JAVA 기반의 활용 풀스택 융합 SW개발자 양성과정,C,2020-11-15,2020-08-15,8,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),4.0,대전,82%,30,8952000,8
9,PYTHON 기반의 활용 풀스택 융합 SW개발자 양성과정,Python,2020-12-15,2020-08-15,9,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),5.0,대전,74%,30,7553000,9
10,JAVA 기반의 활용 풀스택 융합 SW개발자 양성과정,Java,2020-12-15,2020-07-15,10,쌍용교육센터(역삼역 3번출구),월 ~ 금(09:00 ~ 18:00),3.0,대전,90%,30,9788000,10
